gobackend/graph/schema.graphql

# /gobackend/graph/schema.graphql

type Character {
    id: ID!
    name: String!
    status: String
    species: String
    type: String
    gender: String
    origin: Location
    location: Location
    image: String
}

type Episode {
    id: ID!
    name: String!
}

type Location {
    id: ID
    name: String
}

type Query {
    charactersByName(name: String!): [Character]
    episodesByIds(ids: [ID!]!): [Episode]
    rickAndMortyAssociations: [RickAndMortyAssociation!]!
}

type Mutation {
    createRickAndMortyAssociation(rickId: ID!, mortyId: ID!): RickAndMortyAssociation!
}

type RickAndMortyAssociation {
    rick: Character!
    morties: [Character!]!
}